.photo-grid {
  margin: 0 auto;
  padding: 0;
  display: grid;
}

@media screen and (min-width: 320px) {
  .photo-grid {
    margin-top: 64px;
    width: 288px;
    height: 2724px;
    grid-template-columns:repeat(1, 288px);
    grid-template-rows:repeat(12, 216px);
    gap: 12px;
  }
} 

@media screen and (min-width: 768px) {
  .photo-grid {
    margin-top: 88px;
    width: 720px;
    height: 1664px;
    grid-template-columns:repeat(2, 352px);
    grid-template-rows:repeat(6, 264px);
    gap: 16px;
  }
} 

@media screen and (min-width: 1024px) {
  .photo-grid {
    margin-top: 92px;
    width: 928px;
    height: 942px;
    grid-template-columns:repeat(3, 300px);
    grid-template-rows:repeat(4, 225px);
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    margin-top: 92px;
    width: 1184px;
    height: 671px;
    grid-template-columns:repeat(4, 284px);
    grid-template-rows:repeat(3, 213px);
    gap: 16px;
  }
} 